<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.shieldui.wicket.parent</groupId>
	<artifactId>wicket-shieldui-parent</artifactId>
	<packaging>pom</packaging>
	<version>1.1-SNAPSHOT</version>
	<name>Wicket ShieldUI Parent Project</name>
	<description>Apache Wicket component leveraging the use of Shield UI JavaScript library</description>
	<url></url>

	<organization>
		<name>Shield UI Ltd.</name>
		<url>http://www.shieldui.com</url>
	</organization>

	<properties>
		<wicket.version>6.5.0</wicket.version>
		<jetty.version>7.6.3.v20120416</jetty.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modules>
		<module>wicket-shieldui</module>
		<module>wicket-shieldui-examples</module>
	</modules>

</project>
